<!DOCTYPE html>
<html>
  <head>
    <title>Monkey Music Challenge 2 by Spotify</title>
    <meta charset="utf-8" />

    <meta name="author" content="Spotify" />
    <meta name="description" content="Monkey Music Challenge 2 is a competition in algorithms" />
    <meta name="keywords" content="spotify, algorithms, pathfinding, music, student, code, programming" />

    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="css/monkey.css" />
    <script src="parallax.js"></script>
  </head>
  <body>

    <header role="banner">
      <div class="parallax">
        <div class="parallax__layer layer5"></div>
        <div class="parallax__layer layer4"></div>
        <div class="parallax__layer layer3"></div>

        <div class="logo parallax__layer layer2">
          <a class="spotify-logo" href="http://spotify.com"><img src="images/spotify.svg" width="133" height="40" alt="Spotify" /></a>
          <p class="presents">presents</p>

          <h1>
            <span class="first-row">Monkey Music</span>
            <span class="second-row">Challenge</span>
            <span class="third-row">2</span>
          </h1>
        </div>

        <div class="parallax__layer layer1"></div>
      </div>
    </header>

    <main role="main" class="content--centered">
      <div class="container">
        <h1>Heading goes here</h1>

        <p>
          One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections.
        </p>


        <div class="dates">
          <p>
            <strong>1st event</strong>
            <time datetime="2014-11-29">November 29th</time>
          </p>
          <p>
            <strong>2nd event</strong>
            <time datetime="2014-12-07">December 7th</time>
          </p>
        </div>

        <div class="signup">
          <p>
            <a href="#" class="btn"><i class="icon-leaf"></i> Sign up</a>
          </p>
          <p>
            <a href="#" class="facebook-link no-underline">
              <img src="images/facebook.svg" alt="Facebook" />
              <strong>Facebook event</strong>
              <small>For news and updates</small>
            </a>
          </p>
        </div>

        <section>
          <h1>Getting started</h1>

          <p>
            Text om hur man får förtur. One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his.
          </p>

          <ol class="steps">
            <li>
              <h2><a href="#">Take the warmup test</a></h2>
              <p>
                Random kort info.
              </p>
            </li>

            <li>
              <h2><a href="#">Start studying the sample code</a></h2>
              <p>
                We’ve created sample code for the most common languages.
              </p>

              <ul class="languages">
                <li>
                  <a href="#" class="no-underline">
                    .js
                  </a>
                </li>
                <li>
                  <a href="#" class="no-underline">
                    .py
                  </a>
                </li>
              </ul>
            </li>
          </ol>

        </section>

        <section>
          <h1>Tech info</h1>
        </section>

      </div>
    </main>

    <footer role="contentinfo">
      <div class="container content--centered">
        <p>
          <a href="#" class="btn"><i class="icon-leaf"></i> Sign up</a>
        </p>

        <h1>Contact</h1>

        <p>
          Event details, technicalities, questions ...
        </p>

        <a class="email no-underline" href="mailto:monkeymusicchallenge@spotify.com">monkeymusicchallenge@spotify.com</a>

        <p>
          <small>Made by all the love in the world by Poscar, Anton &amp; Johan</small>
        </p>
      </div>
    </footer>

    <!-- Code and Design by Johan -->
  </body>
</html>
